<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <style>
      body > h1 > a {
        text-decoration-line: none;
        width: 100px;
        height: 100px;
        background-color: pink;
        transition: 1s;
      }
      a:hover {
        width: 300px;
        background-color: blue;
        /* width: 300px;
        background-color: blue;
        color: antiquewhite;
        transition: 1s;
        box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        background-image: linear-gradient(
          to right,
          #009245,
          #fcee21,
          #00a8c5,
          #d9e021
        ); */
      }
    </style>
  </head>
  <body>
    <h1 class="login"><a href="로그인창.html">Login</a></h1>
    <div class="join">
      <button><a href="입력양식태그.html">회원가입</a></button>
    </div>
    <div class="box"></div>
  </body>
</html>
